# Production Environment Credentials

TODO: "Add actual values for the credentials once there is a designated account"
# End User - Limited Access
# ENDUSER_EMAIL= 
# ENDUSER_ENCRYPTED_PASSWORD=

# Underwriter User
UNDERWRITER_EMAIL=
UNDERWRITER_ENCRYPTED_PASSWORD=

# Admin User
ADMIN_EMAIL=
ADMIN_ENCRYPTED_PASSWORD=

# NRS Base URLs
NRS_BASE_URL= "https://www.netroadshow.com"
NRS_LOGIN_URL= "https://www.netroadshow.com/nrs/home/login"

# RFN Base URLs
RFN_BASE_URL= "https://www.researchfn.com"
RFN_LOGIN_URL= "https://www.researchfn.com/researchfnlogin/#/login"
