# Staging Environment Credentials

TODO: "Add actual values for the credentials once there is a designated account"
# End User - Limited Access
ENDUSER_EMAIL=
ENDUSER_ENCRYPTED_PASSWORD=

# Underwriter User
UNDERWRITER_EMAIL=
UNDERWRITER_ENCRYPTED_PASSWORD=

# Admin User
ADMIN_EMAIL=
ADMIN_ENCRYPTED_PASSWORD=

# NRS Base URLs
NRS_BASE_URL=
NRS_LOGIN_URL=

# RFN Base URLs
RFN_BASE_URL=
RFN_LOGIN_URL=
